# Niche-Studio-Weirdo

./: .gitignore  App.xaml  App.xaml.cs  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  NicheStudioWeirdo.csproj  README.md  SettingsManager.cs  ToolRunner.cs  fix_corners.ps1
ExternalTools/BGI-Translator/: Theme.cs
ExternalTools/Majikoi-JAST-tools/: README.md
ExternalTools/TsukiRe-Translation/: mrg_io.py
NicheStudio/: NicheStudioWeirdo.deps.json
NicheStudio/Utility/Buriko/: BGITranslator.csproj  BurikoWrapper.cs
Utility/Buriko/: MainForm.cs  Program.cs  README.md
Utility/CodeXR/: README.md
Utility/Fuzz Inc/: README.md  fsn-tools.py
Utility/Hunex Mahoyo/: README.md  cbg_tool.py  hfa_tool.py  mzp_tool.py
Utility/Hunex Tsukire/: README.md  mrg_tool.py
Utility/Hunex Tsukire Translation/: README.md  deepLuna.py  pua_encode.py  scene_map_loader.py  tag_validator.py  text_utils.py
Utility/Leaf/: README.md
Utility/Malie/: .gitignore  README.md
Utility/Malie Kajiri/: README.md
Utility/Minato New/: README.md
Utility/Minato Old/: README.md
Utility/Minori/: README.md  UNPACK_TOOL.bat
Utility/TYPE-MOON/: README.md  mb_core.py  mb_editor.py
Utils/: AbogadoKgDecoder.cs  AbogadoPftDsk.cs  AbogadoScfParser.cs  AlicesoftUtils.cs  BgiUniversalParser.cs  BurikoDscDecoder.cs  BurikoWrapper.cs  ExternalToolsResolver.cs  HunexUtils.cs  KcapRepacker.cs  PaletteGenerator.cs  UtilityResolver.cs
Views/: AbogadoKgView.xaml  AbogadoKgView.xaml.cs  AbogadoSdkView.xaml  AbogadoSdkView.xaml.cs  AbogadoView.xaml  AbogadoView.xaml.cs  AlicesoftView.xaml  AlicesoftView.xaml.cs  BGIView.xaml  BGIView.xaml.cs  CodeXRView.xaml  CodeXRView.xaml.cs  FSNRemasteredView.xaml  FSNRemasteredView.xaml.cs  HuneXMahoyoView.xaml  HuneXMahoyoView.xaml.cs  HuneXView.xaml  HuneXView.xaml.cs  KKKView.xaml  KKKView.xaml.cs  MajikaiView.xaml  MajikaiView.xaml.cs  MalieKitView.xaml  MalieKitView.xaml.cs  MeltyBloodView.xaml  MeltyBloodView.xaml.cs  MinoriView.xaml  MinoriView.xaml.cs  MusicusView.xaml  MusicusView.xaml.cs  WA2ArchView.xaml  WA2ArchView.xaml.cs  WagaHimeView.xaml  WagaHimeView.xaml.cs
docs/: README.md
docs/engines/: abogado-(dsk).md  abogado-(kg).md  abogado-dsk.md  abogado-kg.md  alicesoft.md  buriko.md  codex-rscript.md  fuzz-inc.md  hunex-(tsukihime).md  hunex.md  (+14 more)
publish_fdd/: NicheStudioWeirdo.deps.json  crash.txt
(+51 files in other folders)
